<?xml version="1.0"?>
<font>
  <info face="Fredoka One" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="48" base="39" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="fedoka_one_numeric_0.png" />
  </pages>
  <chars count="16">
    <char id="44" x="23" y="64" width="9" height="15" xoffset="0" yoffset="31" xadvance="9" page="0" chnl="15" />
    <char id="45" x="43" y="64" width="17" height="7" xoffset="0" yoffset="27" xadvance="17" page="0" chnl="15" />
    <char id="46" x="33" y="64" width="9" height="8" xoffset="0" yoffset="31" xadvance="9" page="0" chnl="15" />
    <char id="47" x="0" y="0" width="21" height="35" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="48" x="22" y="0" width="24" height="31" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="49" x="45" y="32" width="15" height="31" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="50" x="47" y="0" width="24" height="31" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="51" x="72" y="0" width="24" height="31" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="52" x="61" y="32" width="23" height="30" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="53" x="23" y="32" width="21" height="31" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="54" x="0" y="36" width="22" height="31" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="55" x="85" y="32" width="22" height="30" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="56" x="97" y="0" width="23" height="31" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="57" x="0" y="68" width="22" height="30" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="58" x="118" y="32" width="9" height="21" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="59" x="108" y="32" width="9" height="28" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
